<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript First Game <Tic-Tac-Toe></Tic-Tac-Toe> </title>
    <style>
        .box{
            float: left;
            border: 3px solid orange;
            padding: 10px;
            height: 200px;
            width: 200px;
            text-align: center;
            font-size: 75px;
            font-family: Bradley Hand;


        }

        #final_message {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
            font-family: Impact;
            color:blue;
        }
        .row{clear: both;}
        .board{
            position: absolute;
            top:12.5%;
            left:25%;
            display: none;
        }
        body{
            background-image: url("flower-JS-tictactoe.webp");

        }
        #feedback {
            display: none;
            position: absolute;
            top: 25%;
            left: 25%;
            font-size: 40px;
        }
        #btrestart{
            display: none;
            position: absolute;
            top: 75%;
            left: 40%;
            font-size: 40px;
        }
        
        #intro{
            position: absolute;
            top: 25%;
            left: 25%;
            font-size: 40px;
        }
        #gamey{
            position: absolute;
            top: 75%;
            left: 40%;
            font-size: 40px; 
        }
    </style>

    <script>
        var whoseTurn = "X";
        function showrestart(params) {
            var x = document.getElementById("btrestart");
            x.style.display = "block";
        }

        function checkWinner() {
            // check 8 lines
            // row 1
            console.log(document.getElementById("b00").innerHTML);
            console.log(document.getElementById("b01").innerHTML);
            console.log(document.getElementById("b02").innerHTML);
            if (document.getElementById("b00").innerHTML != ""
                && document.getElementById("b00").innerHTML == document.getElementById("b01").innerHTML 
                && document.getElementById("b00").innerHTML == document.getElementById("b02").innerHTML) {
                alertwinne("Winner is " + whoseTurn);
            }
            // row 2
            if (document.getElementById("b10").innerHTML != ""
                && document.getElementById("b10").innerHTML == document.getElementById("b11").innerHTML 
                && document.getElementById("b10").innerHTML == document.getElementById("b12").innerHTML) {
                alertwinne("Winner is " + whoseTurn);
            }
            // row 3
            if (document.getElementById("b20").innerHTML != ""
                && document.getElementById("b20").innerHTML == document.getElementById("b21").innerHTML 
                && document.getElementById("b20").innerHTML == document.getElementById("b22").innerHTML) {
                alertwinne("Winner is " + whoseTurn);
            }

            // col 1
            if (document.getElementById("b00").innerHTML != ""
                && document.getElementById("b10").innerHTML == document.getElementById("b00").innerHTML 
                && document.getElementById("b20").innerHTML == document.getElementById("b00").innerHTML) {
                alertwinne("Winner is " + whoseTurn);
            }
            // col 2
            if (document.getElementById("b01").innerHTML != ""
                && document.getElementById("b11").innerHTML == document.getElementById("b01").innerHTML 
                && document.getElementById("b21").innerHTML == document.getElementById("b11").innerHTML) {
                alertwinne("Winner is " + whoseTurn);
            }
            // col 3
            if (document.getElementById("b02").innerHTML != ""
                && document.getElementById("b12").innerHTML == document.getElementById("b02").innerHTML 
                && document.getElementById("b22").innerHTML == document.getElementById("b02").innerHTML) {
                alertwinne("Winner is " + whoseTurn);
            }
            // diag 1
            if (document.getElementById("b00").innerHTML != ""
                && document.getElementById("b11").innerHTML == document.getElementById("b22").innerHTML 
                && document.getElementById("b22").innerHTML == document.getElementById("b00").innerHTML) {
                alertwinne("Winner is " + whoseTurn);
            }
            // diag 2
            if (document.getElementById("b02").innerHTML != ""
                && document.getElementById("b11").innerHTML == document.getElementById("b02").innerHTML 
                && document.getElementById("b20").innerHTML == document.getElementById("b11").innerHTML) {
                alertwinne("Winner is " + whoseTurn);
            }
        }
        function alertwinne() {
            isgamedone = true;
            document.getElementById("final_message").innerHTML = "The winner is " + whoseTurn + "!!!"
            document.getElementById("board").style.display= "none";
            document.getElementById("feedback").style.display = "block";
            showrestart()
        }

        function alerttttdraw(params) {
            
        }
        function markTheBox(id) {
            document.getElementById("intro").style.display = "none";
            if (document.getElementById(id).innerHTML == "") {
                document.getElementById(id).innerHTML = whoseTurn;

            }else{
                return
            }
            checkWinner();

            if (whoseTurn == "X") {
                whoseTurn = "O";
            } else {
                whoseTurn = "X";
            }
            
        }

        function clicking() {
            // things after // are all comment
            // step 1, hide intro message
            document.getElementById("intro").style.display = "none";

            // step 2, hide this "start your game" div
            document.getElementById("gamey").style.display = "none";

            // step 3, show the game board
            document.getElementById("board").style.display = "block";
        }
        function restart() {
            //step 1, hide restart div
            document.getElementById("btrestart").style.display = "none";
            //step 2, hide final_message div
            document.getElementById("final_message").style.display = " none"
            //step 3, hide feedback form
            document.getElementById("feedback").style.display = "none";
            //step 4, show board
           document.getElementById("board").style.display = "block";

           location.reload();
        }
    </script>
</head>
<body>
    <div id="intro">Hi I am DC,today you will play tic-tac-toe in this page
        <br>
        today you will play 3by3 tic-tac-toe
        <br>
        click start to play tic-tac-toe
    </div>
    

    
    <div class="board" id="board">
        <div class="row">
            <div class="box" onclick="markTheBox(this.id)" id="b00"></div>
            <div class="box" onclick="markTheBox(this.id)" id="b01"></div>
            <div  class="box" onclick="markTheBox(this.id)" id="b02"></div>
        
        </div>
    
        <div class="row">
    
            <div onclick="markTheBox(this.id)" id="b10" class="box"></div>
            <div  onclick="markTheBox(this.id)" id="b11" class="box"></div>
            <div  onclick="markTheBox(this.id)" id="b12" class="box"></div>
        </div>
    
        <div  class="row">
            <div  onclick="markTheBox(this.id)" id="b20" class="box"></div>
            <div  onclick="markTheBox(this.id)" id="b21" class="box"></div>
            <div  onclick="markTheBox(this.id)" id="b22" class="box"></div>
        </div>
    </div>

    <div id="final_message"></div>
    
    <form id="feedback">

        <label>  your first name </label>
        <input type="text" > 
       
         <label> last name </label>
        <input> email</input>
       <input> message</input>
       <label> why or whynot you like my first2Djavascriptgame/tictactoe </label> <br>
       <textarea></textarea>
       <input type="submit" value="Submit">
    </form>
    
    <div id="btrestart"  onclick="restart()">restart</div>
    
    <div id="gamey" onclick="clicking()">start your Game</div>

</body>
</html>
